[metadata]
name = pynpm-download
version = 0.2
url = https://gitlab.com/mmonschau/pynpm-download
project_urls =
    Git = https://gitlab.com/mmonschau/pynpm-download
    Bug Tracker = https://gitlab.com/mmonschau/pynpm-download/-/issues
    Documentation = https://mmonschau.gitlab.io/pynpm-download
keywords =
     javascript
     dependency management
     web development
license = MIT
license_file = LICENSE
author = Michael Monschau
author_email = dev@michael-monschau.de
description = A Js Dependency Downloader using NPM Public Registry API
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers

[options]
include_package_data = True
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401, F403
    #TODOS
    npm_helper.py: W0511
